PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/React-Star

JWT_SECRET = DHJDFGBRTJHDGKJH376437543KHKJ

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = dp95pchm3
CLOUDINARY_API_KEY = 256763549729742
CLOUDINARY_API_SECRET = MN_acDTCSN3LFI3djmfFTY2djc4

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e5064b7d40d578
SMTP_PASSWORD = ab48fa6e88437a
SMTP_FROM_EMAIL = noreply@react-star.com
SMTP_FROM_NAME = ReactStar